{"flutter":{"platforms":{"android":{"default":{"projectId":"floutizes","appId":"1:347191427262:android:cabff8be970fbc85a39eef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"floutizes","appId":"1:347191427262:ios:35f81388b849e00fa39eef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"floutizes","configurations":{"android":"1:347191427262:android:cabff8be970fbc85a39eef","ios":"1:347191427262:ios:35f81388b849e00fa39eef","web":"1:347191427262:web:a229801596c62878a39eef"}}}}}}